# Recipe_Finder

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/recipefinder/adaptor/: DateAdapter.kt  DishAdapter.kt  DishRepository.kt  GridAdapter.kt  MealPlannerAdaptor.kt  SavedDishAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/recipefinder/dataclass/: FirebaseAuthUtil.kt  Item.kt
app/src/main/java/com/example/recipefinder/retrofit/: RecipeInformationResponse.kt  RecipeResponse.kt  RetrofitClient.kt  SpoonacularService.kt
app/src/main/java/com/example/recipefinder/roomdb/: AppDatabase.kt  CookingStepDao.kt  CookingStepEntity.kt  Dish.kt  DishDao.kt  IngredientDao.kt  IngredientEntity.kt
app/src/main/java/com/example/recipefinder/roomdb/favorite/: SavedDishDao.kt  SavedDishEntity.kt
app/src/main/java/com/example/recipefinder/roomdb/mealplanner/: MealPlanDao.kt  MealPlanEntity.kt
app/src/main/java/com/example/recipefinder/roomdb/shopping/: ShoppingListDao.kt  ShoppingListItem.kt
app/src/main/java/com/example/recipefinder/ui/battery/: BatteryFragment.kt  BatteryFragmentViewModel.kt
app/src/main/java/com/example/recipefinder/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/recipefinder/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/recipefinder/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/recipefinder/ui/mealplanner/: AddMealTopPanViewModel.kt  AddMealTopPanViewModelFactory.kt  MealPlanner.kt  MealPlannerViewModel.kt  MealPlannerViewModelFactory.kt  addMealTopPan.kt
app/src/main/java/com/example/recipefinder/ui/shoppinglist/: ShoppingList.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/java/com/example/recipefinder/ui/showdetail/: ShowDishDetail.kt  ShowDishDetailViewModel.kt
app/src/main/java/com/example/recipefinder/ui/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/recipefinder/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml  circular_progress.xml  round_stroke_no_fill.xml  rounded_corners_background.xml  rounded_stroke.xml  today_date_background.xml
app/src/main/res/layout/: app_bar_home_screen.xml  favorite_list_items.xml  fragment_add_meal_top_pan.xml  fragment_battery.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_meal__planner.xml  fragment_shopping_list.xml  fragment_show_dish_detail.xml  fragment_splash_screen.xml  fragment_user_profile.xml  item_date.xml  item_dish.xml  item_dish_grid.xml  meal_plan_list_items.xml  nav_header_home_screen.xml  shopping_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
